{
	"id": "tarot-practice",
	"name": "Tarot Practice",
	"version": "1.5.0",
	"minAppVersion": "0.15.0",
	"description": "A tarot plugin for daily practice. Draw single or multiple cards with intention using randomness seeded by your words. Full mobile support.",
	"author": "Todd Waits",
	"authorUrl": "https://github.com/w8s",
	"isDesktopOnly": false
}
